<html>
    <head>
        <rel="stylesheet" type="text/css" href="css/main.css" />
        <meta http-equiv="content-type" content="text/php; charset=utf-8" />
        
        <title>eegLoad</title>
    </head>

    <body>
        <button id="connect">Connect</button> <br/>
    Alpha :<p id='alpha' style="display: inline;"></p><br/>
    Beta :<p id='beta' style="display: inline;"></p><br/>
    Theta :<p id='theta' style="display: inline;"></p><br/>
    Gamma :<p id='gamma' style="display: inline;"></p><br/>
    Delta:<p id='delta' style="display: inline;"></p><br/>
    Engagement : <p id='eng' style="display: inline;"></p><br/>
    Battery :<p id='battery' style="display: inline;"></p><br/>

    <script src="https://cdn.jsdelivr.net/npm/bcijs@1.5.2/dist/bci.min.js"></script>
        <script src="BCIDevice.pack.js"></script>
        <script src='eegLoad.js'></script>
    </body>

    

 
</html>